{
  "name": "tour-wizard",
  "version": "1.0.0",
  "description": "tour management system",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node app.js"
  },
  "author": "Avinash, Meghana, Sandy, Siddanth, Tharun",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "connect-mongo": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "flash": "^1.1.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.9.1",
    "nodemailer": "^6.9.1",
    "passport": "^0.6.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-local-mongoose": "^7.1.2"
  }
}
